api==0.0.7
arabic-reshaper==2.1.1
asgiref==3.3.1
cairocffi==1.2.0
CairoSVG==2.5.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cssselect2==0.4.1
defusedxml==0.6.0
Django==3.1.5
django-cors-headers==3.6.0
django-crontab==0.7.1
django-easy-pdf==0.1.1
django-filter==2.4.0
django-rest-auth==0.9.5
django-utils-six==2.0
djangorestframework==3.12.2
et-xmlfile==1.0.1
future==0.18.2
html5lib==1.1
idna==2.10
jdcal==1.4.1
logger==1.4
nose==1.3.7
numpy==1.19.5
openpyxl==3.0.5
pandas==1.2.0
Pillow==8.1.0
pycparser==2.20
PyPDF2==1.26.0
Pyphen==0.10.0
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2020.5
reportlab==3.5.59
requests==2.25.1
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
tinycss2==1.1.0
urllib3==1.26.2
WeasyPrint==52.2
webencodings==0.5.1
xhtml2pdf==0.2.5
xlrd==2.0.1
